<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/hanken" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="src/css/lightslider.css">
    <script src="src/js/lightslider.js"></script>
    <script src="src/js/Jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="Hover-master/css/hover.css">


    <title>WatashiShopu</title>
  </head>
  <body>

        <nav>
          <div class="menu-icon">
    <span class="fas fa-bars"></span></div>
    <div class="logo"><a href="index.html">WatahiShopu</a></div>
    <div class="nav-items">
      <li><a href="index.html">Home</a></li>
      <li><a href="#feature">Feature</a></li>
      <li><a href="#new">New</a></li>
      <li><a href="#">Hot</a></li>
      <li><a href="#contact">Contact</a></li>
    </div>
    <div class="search-icon">
      <span class="fas fa-search"></span></div>
      <div class="cancel-icon">
      <span class="fas fa-times"></span></div>
    <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
          </form>
    </nav>
    
    <br><br><br><br>

    <section id="home">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="s8.jpg" alt="">
          </div>
          <div class="item">
            <img src="s2.jpg" alt="">
          </div>
          <div class="item">
            <img src="s3.jpg" alt="">
          </div>
          <div class="item">
            <img src="s4.jpg" alt="">
          </div>
          <div class="item">
            <img src="s5.jpg" alt="">
          </div>
          <div class="item">
            <img src="s6.jpg" alt="">
          </div>
          <div class="item">
            <img src="s7.jpg" alt="">
          </div>
      </div>
      </div>
    </section>


    <div class="container text">
      <div class="row">
        <div class="col-sm">
          <h1>apa itu nendoroid?</h1>
          <p>Nendoroid adalah merek dari figur berbahan plastik yang dibuat oleh Good Smile Company asal Jepang pada tahun 2006. Nendoroid biasanya berwujud karakter dari anime, manga, atau permainan video dan dirancang dengan kepala besar dan tubuh yang lebih kecil untuk memberi penampilan yang lucu.</p>
        </div>
        <div class="col-sm">
          <h1>apa itu manga?</h1>
          <p>Manga adalah komik atau novel grafik yang dibuat di Jepang atau menggunakan bahasa Jepang, sesuai dengan gaya yang dikembangkan di sana pada akhir abad ke-19.</p>
        </div>
        <div class="col-sm">
          <h1>apa itu light novel?</h1>
          <p>Novel ringan atau light novel adalah sejenis novel yang sering disertai dengan ilustrasi anime atau manga, biasanya ditujukan untuk pembaca remaja usia sekolah menengah.</p>
        </div>
      </div>
    </div>



    

    <section class="feture section" id="feature">
        <section class="feature-title">
          <div class="feature-heading">
            <strong>FEATURE</strong>
        </section>
    </section>
  
    <div class="container-feature">
    <!--Feature -->
    <ul id="autoWidth" class="container" class="cs-hidden">
      <!--box-1-->
      <li class="item">
          <div class="feature-box hvr-grow">
              <a href="manga/manga.html">
                  <img src="b1.png">
              </a>
          </div>
          <h2>Manga</h2>
      </li>
      <!--box-2-->
      <li class="item">
          <div class="feature-box hvr-grow">
              <a href="Light Novel/lightnovel.html">
                  <img src="b2.png">
              </a>
          </div>
          <h2>Light Novel</h2>
      </li>
      <!--box-3-->
      <li class="item">
          <div class="feature-box hvr-grow">
              <a href="#">
                  <img src="b3.png">
              </a>
          </div>
          <h2>Nendoroid</h2>
      </li>
    </ul>
   </div>
  </div>
  
    <section id="new">
      <section class="new-arrival">
        <div class="arrival-heading">
            <strong>New Arrival</strong>
        </div>
          
          <div class="product-container">
              <!--product-1-->
              <div class="product-box">
                  <div class="product-img">
                      <a href="#" class="add-cart">
                          <i class="fas fa-shopping-cart"></i>
                        </a>
                    <img src="g1.jpg">
                  </div>
                  <div class="product-details">
                      <a href="#" class="p-name">Nendoroid Sabito</a>
                      <span class="p-price">Rp.450k</span>
                  </div>
              </div>
                <!--product-2-->
                <div class="product-box">
                    <div class="product-img">
                      <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
                      <img src="g2.jpg">
                    </div>
                    <div class="product-details">
                        <a href="#" class="p-name">Nendoroid Giyu</a>
                        <span class="p-price">Rp.550k</span>
                    </div>
                </div>
              <!--product-3-->
              <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
                  <img src="g4.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Nendoroid Denji</a>
                    <span class="p-price">Rp.480k</span>
                </div>
            </div>
              <!--product-4-->
              <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
                  <img src="g6.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Nendoroid Bakugo</a>
                    <span class="p-price">Rp.600k</span>
                </div>
            </div>
              <!--product-5-->
              <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
                  <img src="g7.jpg">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Nendoroid Tanjirou</a>
                    <span class="p-price">Rp.520k</span>
                </div>
            </div>
              <!--product-6-->
              <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
                  <img src="Manga/JJK vol 6.png">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Jujutsu Kaisen Vol-6</a>
                    <span class="p-price">Rp.160k</span>
                </div>
            </div>
              <!--product-7-->
              <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
                  <img src="Manga/JJK vol 7.png">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Jujutsu Kaisen Vol-7</a>
                    <span class="p-price">Rp.160k</span>
                </div>
            </div>
              <!--product-8-->
              <div class="product-box">
                <div class="product-img">
                    <a href="#" class="add-cart">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                  <img src="Manga/Chnwmn Vol 2.png">
                </div>
                <div class="product-details">
                    <a href="#" class="p-name">Chainsaw Man Vol-2</a>
                    <span class="p-price">Rp.180k</span>
                </div>
            </div>
            <!--product-9-->
            <div class="product-box">
              <div class="product-img">
                  <a href="#" class="add-cart">
                      <i class="fas fa-shopping-cart"></i>
                  </a>
                <img src="Manga/Cswmn vol 3.png">
              </div>
              <div class="product-details">
                  <a href="#" class="p-name">Chainsaw Man Vol-3</a>
                  <span class="p-price">Rp.180k</span>
              </div>
          </div>
          <!--product-10-->
          <div class="product-box">
            <div class="product-img">
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
              <img src="Manga/Cswmn vol 4.png">
            </div>
            <div class="product-details">
                <a href="#" class="p-name">Chainsaw Man Vol-4</a>
                <span class="p-price">Rp.175k</span>
            </div>
        </div>
        <!--product-11-->
        <div class="product-box">
          <div class="product-img">
              <a href="#" class="add-cart">
                  <i class="fas fa-shopping-cart"></i>
              </a>
            <img src="Light Novel/hws vol 1.jpg">
          </div>
          <div class="product-details">
              <a href="#" class="p-name">LN Hige Wo Soru Vol-1</a>
              <span class="p-price">Rp.160k</span>
          </div>
        </div>
        <!--product-12-->
        <div class="product-box">
          <div class="product-img">
              <a href="#" class="add-cart">
                  <i class="fas fa-shopping-cart"></i>
              </a>
          <img src="Light Novel/hws vol 2.jpg">
        </div>
          <div class="product-details">
              <a href="#" class="p-name">LN Hige Wo Soru Vol-2</a>
              <span class="p-price">Rp.160k</span>
          </div>
      </div>
          </div>
        </section>
    </section>

    
    <br><br><br><br>
    


<script>
 $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    center:true,
    autoplay:true,
    autoplayTimeout:4000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
 

  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");

    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }

    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>

  <script>
    $(document).ready(function() {
    $('#adaptive').lightSlider({
        adaptiveHeight:true,
        item:1,
        slideMargin:0,
        loop:true
    });
});
  </script>


      <br><br><br><br><br><br><br>
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#171c24" fill-opacity="1" d="M0,256L48,245.3C96,235,192,213,288,218.7C384,224,480,256,576,272C672,288,768,288,864,256C960,224,1056,160,1152,144C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      <section id="contact">
      <footer>
        <div class="footer-bottom">
          <h4>Contact me:
            <a href="">+62 821 1784 3203</a>
          </h4>
          <p>Copyrigt &copy;2021 WatashiShopu Design by Tsabit</p>
        </div>
        </div>
      </section>
    </footer>

   </main>
  </body>
</html>
