<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="manga.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/hanken" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="src/css/lightslider.css">
    <script src="src/js/lightslider.js"></script>
    <script src="src/js/Jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../Hover-master/css/hover.css">
    <title>WatashiShopu</title>
</head>
<body>
    <nav>
        <div class="menu-icon">
  <span class="fas fa-bars"></span></div>
  <div class="logo"><a href="../index.html">WatahiShopu</a></div>
  <div class="nav-items">
    <li><a href="../index.html">Home</a></li>
    <li><a href="#feature">Feature</a></li>
    <li><a href="#new">New</a></li>
    <li><a href="#">Hot</a></li>
    <li><a href="#contact">Contact</a></li>
  </div>
  <div class="search-icon">
    <span class="fas fa-search"></span></div>
    <div class="cancel-icon">
    <span class="fas fa-times"></span></div>
  <form action="#">
          <input type="search" class="search-data" placeholder="Search" required>
          <button type="submit" class="fas fa-search"></button>
        </form>
  </nav>

  <section class="manga">
    <div class="manga-heading">
        <strong>Manga</strong>
    </div>

  <div class="product-container">
    <!--product-1-->
    <div class="product-box">
        <div class="product-img">
            <a href="#" class="add-cart">
                <i class="fas fa-shopping-cart"></i>
              </a>
          <img src="JJK vol 1.png">
        </div>
        <div class="product-details">
            <a href="#" class="p-name">Jujutsu Kaisen Vol-1</a>
            <span class="p-price">Rp.170k</span>
        </div>
    </div>
      <!--product-2-->
      <div class="product-box">
          <div class="product-img">
            <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
            <img src="JJK vol 2.png">
          </div>
          <div class="product-details">
              <a href="#" class="p-name">Jujutsu Kaisen Vol-2</a>
              <span class="p-price">Rp.170k</span>
          </div>
      </div>
    <!--product-3-->
    <div class="product-box">
      <div class="product-img">
          <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
        <img src="JJK vol 3.png">
      </div>
      <div class="product-details">
          <a href="#" class="p-name">Jujutsu Kaisen Vol-3</a>
          <span class="p-price">Rp.170k</span>
      </div>
  </div>
    <!--product-4-->
    <div class="product-box">
      <div class="product-img">
          <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
        <img src="JJK vol 4.png">
      </div>
      <div class="product-details">
          <a href="#" class="p-name">Jujutsu Kaisen Vol-4</a>
          <span class="p-price">Rp.170k</span>
      </div>
  </div>
    <!--product-5-->
    <div class="product-box">
      <div class="product-img">
          <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
        <img src="JJk vol 5.png">
      </div>
      <div class="product-details">
          <a href="#" class="p-name">Jujutsu Kaisen Vol-5</a>
          <span class="p-price">Rp.170k</span>
      </div>
  </div>
    <!--product-6-->
    <div class="product-box">
      <div class="product-img">
          <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
        <img src="Cswmn vol 1.png">
      </div>
      <div class="product-details">
          <a href="#" class="p-name">Chainsaw Man Vol-1</a>
          <span class="p-price">Rp.180k</span>
      </div>
  </div>
    <!--product-7-->
    <div class="product-box">
      <div class="product-img">
          <a href="#" class="add-cart"><i class="fas fa-shopping-cart"></i></a>
        <img src="Chnwmn Vol 2.png">
      </div>
      <div class="product-details">
          <a href="#" class="p-name">Chainsaw Man Vol-2</a>
          <span class="p-price">Rp.180-k</span>
      </div>
  </div>
    <!--product-8-->
    <div class="product-box">
      <div class="product-img">
          <a href="#" class="add-cart">
              <i class="fas fa-shopping-cart"></i>
          </a>
        <img src="Cswmn vol 3.png">
      </div>
      <div class="product-details">
          <a href="#" class="p-name">Chainsaw Man Vol-3</a>
          <span class="p-price">Rp.180k</span>
      </div>
  </div>
  <!--product-9-->
  <div class="product-box">
    <div class="product-img">
        <a href="#" class="add-cart">
            <i class="fas fa-shopping-cart"></i>
        </a>
      <img src="Cswmn vol 4.png">
    </div>
    <div class="product-details">
        <a href="#" class="p-name">Chainsaw Man Vol-4</a>
        <span class="p-price">Rp.175k</span>
    </div>
</div>
<!--product-10-->
<div class="product-box">
  <div class="product-img">
      <a href="#" class="add-cart">
          <i class="fas fa-shopping-cart"></i>
      </a>
    <img src="Cswmn vol 5.png">
  </div>
  <div class="product-details">
      <a href="#" class="p-name">Chainsaw Man Vol-5</a>
      <span class="p-price">Rp.175k</span>
  </div>
</div>
      <!--product-11-->
      <div class="product-box">
      <div class="product-img">
          <a href="#" class="add-cart">
              <i class="fas fa-shopping-cart"></i>
          </a>
        <img src="Bc vol 1.png">
      </div>
        <div class="product-details">
          <a href="#" class="p-name">Black Clover Vol-1</a>
          <span class="p-price">Rp.160k</span>
        </div>
      </div>
      <!--product-12-->
      <div class="product-box">
       <div class="product-img">
          <a href="#" class="add-cart">
              <i class="fas fa-shopping-cart"></i>
          </a>
         <img src="Bc vol 2.png">
        </div>
      <div class="product-details">
          <a href="#" class="p-name">Black Clover Vol-2</a>
          <span class="p-price">Rp.160k</span>
      </div>
    </div>
    <!--product-13-->
  <div class="product-box">
    <div class="product-img">
        <a href="#" class="add-cart">
            <i class="fas fa-shopping-cart"></i>
        </a>
      <img src="Bc vol 3.png">
    </div>
    <div class="product-details">
        <a href="#" class="p-name">Black Clover Vol-3</a>
        <span class="p-price">Rp.175k</span>
     </div>
   </div>
   <!--product-14-->
  <div class="product-box">
    <div class="product-img">
        <a href="#" class="add-cart">
            <i class="fas fa-shopping-cart"></i>
        </a>
      <img src="Bc vol 4.png">
    </div>
    <div class="product-details">
        <a href="#" class="p-name">Black Clover Vol-4</a>
        <span class="p-price">Rp.170k</span>
    </div>
   </div>
   <!--product-15-->
  <div class="product-box">
    <div class="product-img">
        <a href="#" class="add-cart">
            <i class="fas fa-shopping-cart"></i>
        </a>
      <img src="Bc vol 5.png">
    </div>
    <div class="product-details">
        <a href="#" class="p-name">Black Clover Vol-5</a>
        <span class="p-price">Rp.170k</span>
    </div>
</div>
  </div>
  </section>
</section>

  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");

    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }

    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }

    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>

  <br><br><br><br><br><br><br><br><br>
    

  
    
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#171c24" fill-opacity="1" d="M0,256L48,245.3C96,235,192,213,288,218.7C384,224,480,256,576,272C672,288,768,288,864,256C960,224,1056,160,1152,144C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    <section id="contact"> 
     <footer>
        <div class="footer-bottom">
          <h4>Contact me:
            <a href="">+62 821 1784 3203</a>
          </h4>
          <p>Copyrigt &copy;2021 WATASHI.SHOP. Design by Tsabit</p>
        </div>
        </div>
      </section>
    </footer>

</main>
</body>
</html>